#myFirstGrid {
  height: auto;
  width: 90%;
}

.filterpanel{
  background-color:  rgb(245, 245, 245);
  padding:2%;
  margin-right: 20px;
}

#wrapper{
  display: flex;
}

#btn{
  margin:5%;
}

.percent-complete-bar {
  display: inline-block;
  height: 12px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.bulletchart{
  .bullet {
    .measure{
      height: 60%;
    }
    .range {
      
      fill: white;
      opacity: 1%;
    }   
    .marker.s0{
      stroke:lightgrey;
      stroke-width: 2.5px;
    }
    .marker.s1{
      stroke:darkslategrey;
      stroke-width: 2.5px;
    }
  }
}

.fillGreen{
  fill:#00965e;
}

.fillRed{
  fill:salmon;
}

#axiscontainer{
  display: block;
  clear: both;
}

.axistitle{
  font-size: 13px; 
}

.xaxis {
  & line{
    stroke:white;
  }
  & text{
    font-size:12px;
    font-weight: 50;
  }
}

.icon-expand {
  background-image: url('../public/expand.gif');
  }

.icon-collapse{
    background-image: url('../public/collapse.gif');
  }
